# Cinephila

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  stylecop.json
src/Cinephila.API/: Cinephila.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cinephila.API/Controllers/: AuthController.cs  ParticipantsController.cs  ProductionsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
src/Cinephila.API/DataBinding/: EntityBinderProvider.cs  ParticipantModelBinder.cs  ProductionModelBinder.cs
src/Cinephila.API/FluentValidators/: MovieModelValidator.cs  MovieValidatior.cs  ParticipantModelValidator.cs  ParticipantValidator.cs  ProductionCreateModelValidator.cs  ProductionModelValidator.cs  TVShowModelValidator.cs
src/Cinephila.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Cinephila.API/Properties/: launchSettings.json
src/Cinephila.API/Settings/: AppSettings.cs  AuthenticationSettings.cs
src/Cinephila.API/StartupExtensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  ConfigurationExtension.cs  DatabaseExtension.cs  ModelBindersExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs  SwaggerExtension.cs  ValidatorsExtension.cs
src/Cinephila.DataAccess/: AutoMapperProfile.cs  Cinephila.DataAccess.csproj  CinephilaDbContext.cs  CinephilaDbDataSeeder.cs
src/Cinephila.DataAccess/Entities/: BaseEntity.cs  Country.cs  CountryEntity.cs  CountryProduction.cs  CountryProductionEntity.cs  GenreEntity.cs  GenreProductionEntity.cs  ImageEntity.cs  Movie.cs  MovieEntity.cs  Participant.cs  ParticipantEntity.cs  ParticipantProduction.cs  ParticipantProductionEntity.cs  Production.cs  ProductionEntity.cs  ReviewProduction.cs  ReviewProductionEntity.cs  Role.cs  RoleEntity.cs  Show.cs  TVShow.cs  TVShowEntity.cs  User.cs  UserEntity.cs
src/Cinephila.DataAccess/MappingProfiles/: DtoToEntityMappingProfile.cs  ModelToDtoMappingProfile.cs
src/Cinephila.DataAccess/Migrations/: 20210929170232_InitialModel.Designer.cs  20210929170232_InitialModel.cs  20211029152807_MovieLengthPropertyMigration.Designer.cs  20211029152807_MovieLengthPropertyMigration.cs  20211031162254_AddCountryEntityCompositeKeyAndNavProperty.Designer.cs  20211031162254_AddCountryEntityCompositeKeyAndNavProperty.cs  20211031180226_AddedParticipantsProdcutionsNavProperty.Designer.cs  20211031180226_AddedParticipantsProdcutionsNavProperty.cs  20211209170715_RemovingPKsFromMovieAndTVShow.Designer.cs  20211209170715_RemovingPKsFromMovieAndTVShow.cs  20220701173705_InitialModel.Designer.cs  20220701173705_InitialModel.cs  20220701182530_AddApiIdAndPosterPathForProduction.Designer.cs  20220701182530_AddApiIdAndPosterPathForProduction.cs  20221104222742_AddUserEntityPictureAndNames.Designer.cs  20221104222742_AddUserEntityPictureAndNames.cs  20241112173330_AddGenreEntity.Designer.cs  20241112173330_AddGenreEntity.cs  20241112183444_AddTmdbId.Designer.cs  20241112183444_AddTmdbId.cs  20241112184129_AddGenresIndex.Designer.cs  20241112184129_AddGenresIndex.cs  20241112185724_UpdateProductionEntity.Designer.cs  20241112185724_UpdateProductionEntity.cs  20241112193903_UpdateProductionEntityNullableColumn.Designer.cs  20241112193903_UpdateProductionEntityNullableColumn.cs  20241112194351_UpdateProductionEntityNullableColumn2.Designer.cs  20241112194351_UpdateProductionEntityNullableColumn2.cs  20241112204425_UpdateProductionEntityLongRevenue.Designer.cs  20241112204425_UpdateProductionEntityLongRevenue.cs  20241113155233_GenreProductionTableCreation.Designer.cs  20241113155233_GenreProductionTableCreation.cs  20241113155547_GenreProductionTableCreationAdd.Designer.cs  20241113155547_GenreProductionTableCreationAdd.cs  20241113161050_GenreProductionFixRelation.Designer.cs  20241113161050_GenreProductionFixRelation.cs  20241113180035_ParticipantsProductionsFixes.Designer.cs  20241113180035_ParticipantsProductionsFixes.cs  20241113182253_ParticipantsProductionsFixes2.Designer.cs  20241113182253_ParticipantsProductionsFixes2.cs  (+7 more)
src/Cinephila.DataAccess/Redis/: RedisRepository.cs
src/Cinephila.DataAccess/Repositories/: GenresRepository.cs  ParticipantsRepository.cs  ProductionsRepository.cs  ReviewsRepository.cs  RolesRepository.cs  UsersRepository.cs
src/Cinephila.Domain/: Cinephila.Domain.csproj
src/Cinephila.Domain/BackgroundServices/: IGenreFetcherService.cs  IMovieFetcherService.cs  IPersonFetcherService.cs
src/Cinephila.Domain/DTOs/: ProductionDto.cs
src/Cinephila.Domain/DTOs/ApiDTOs/: CreditsDto.cs  MovieDto.cs  ParticipantDto.cs  PopularMoviesDto.cs
src/Cinephila.Domain/DTOs/FetchDataDTOs/: CastMovieDto.cs  CastResponse.cs  GenreDto.cs  GenreResponse.cs  GenresResponse.cs  ImageDto.cs  ImageResponse.cs  MovieDto.cs  PersonDto.cs  PersonImageDto.cs
src/Cinephila.Domain/DTOs/ParticipantDTOs/: Participant.cs  ParticipantDto.cs  ParticipantRole.cs  ParticipantRoleDto.cs
src/Cinephila.Domain/DTOs/ProductionDTOs/: BaseProductionDto.cs  Movie.cs  MovieDto.cs  TVShow.cs  (+3 more)
src/Cinephila.Domain/Enum/: ProductionType.cs
src/Cinephila.Domain/Extensions/: StringExtensions.cs
src/Cinephila.Domain/Helpers/: TmdbRecordImport.cs
src/Cinephila.Domain/ModelInterfaces/: IMovie.cs  IParticipant.cs  IParticipantRole.cs  IProduction.cs  IReview.cs  ITVShow.cs
src/Cinephila.Domain/Redis/: IRedisRepository.cs
src/Cinephila.Domain/Repositories/: IGenresRepository.cs  IParticipantsRepository.cs  IProductionsRepository.cs  IReviewsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
src/Cinephila.Domain/Services/: IParticipantsService.cs  IProductionsService.cs  IReviewsService.cs  IRolesService.cs  IUsersService.cs
src/Cinephila.Domain/Settings/: ApiSettings.cs
src/Cinephila.Services/: Cinephila.Services.csproj
src/Cinephila.Services/BackgroundServices/: BaseFetcherService.cs  DataFetcherService.cs  GenreFetcherService.cs  MovieFetcherService.cs  PersonFetcherService.cs
src/Cinephila.Services/Services/: ParticipantsService.cs  ProductionsService.cs  ReviewsService.cs  RolesService.cs  UsersService.cs
(+37 files in other folders)
